{
  "name": "@sharplygroup/xtb-mcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@sharplygroup/xtb-api-js": "^0.1.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  }
}
